
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_HOST_USER='tixvana@gmail.com'
EMAIL_HOST_PASSWORD='dkcfjhkomsvuuyor'
AWS_ACCESS_KEY_ID='AKIAVH7QBH7SEAMLQ75H'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mezardstatic'


SECRET_KEY='0(k#sv9dkcfjhkomsvuuyo#j-(6401%c55$roo+rvyu%z=d@*g9cd$5ji%osx'
